POST http://localhost:4000/booking/create-booking
content-type: application/json

{
    "category": "free",
    "capacity": "emergency",
    "patient_id": "1234-56789-1234"
}

###
POST http://localhost:4000/booking/cancel-booking
content-type: application/json

{
    "booking_id": "2cce6dd4-abe2-4ad1-a4f4-ab90a012f744"
}

###
POST http://localhost:4000/booking/admit
content-type: application/json

{
    "booking_id": "2cce6dd4-abe2-4ad1-a4f4-ab90a012f744"
}

###
POST http://localhost:4000/booking/discharge
content-type: application/json

{
    "booking_id": "2cce6dd4-abe2-4ad1-a4f4-ab90a012f744"
}

###
GET http://localhost:4000/booking/get-bookings
content-type: application/json

{
    "patient_id": "1234-56789-1234"
}